<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="primeira-div">Lorem 1 ipsum dolor sit amet consectetur adipisicing elit.</div>
   <div class="segunda-div"> Animi eum numquam inventore vero. Cumque sapiente neque in velit</div>
   <p class="paragrafo">Animi eum numquam inventore vero. Cumque sapiente neque in velit</p>
   <span>Lorem ipsum dolor sit</span> <span>consectetur adipisicing elit</span>
   
    
</body>
</html>